CsvExplorer/MainWindow.xaml

<Window x:Class="CsvExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvExplorer"
        x:Name="theWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button HorizontalAlignment="Left" BorderBrush="Transparent"
                ToolTip="Open File" Command="{Binding ElementName=theWindow, Path=OpenFileCommand}">
                <Image Source="Resources/open_file.png" />
            </Button>
        </StackPanel>

        <DataGrid x:Name="csvData" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding ElementName=theWindow, Path=CsvData}"
                  CanUserAddRows="False" CanUserDeleteRows="False">            
        </DataGrid>
    </Grid>
</Window>
